DB_HOST=34.169.55.243    # Updated to your external IP
DB_PORT=3306             # Default MySQL port
DB_NAME=VITALWATCHERS          # Your database name
DB_USER=tcss445-user     # Your database username
DB_PASSWORD=mypassword   # Your database password